# provide stack & region details below

VUE_APP_CONTENTSTACK_API_KEY = <your-stack-api-key>
VUE_APP_CONTENTSTACK_DELIVERY_TOKEN = <your-delivery-token>
VUE_APP_CONTENTSTACK_ENVIRONMENT = <your-publishing-environment>

# optional EU region (default region is NA/US) when its kept empty
# VUE_APP_CONTENTSTACK_REGION =
# VUE_APP_CONTENTSTACK_API_HOST= eg- api.contentstack.io for EU- eu-api.contentstack.com 

# Below credentials are for Live Preview feature and are mandatory for enabling live preview in your starter app
# Optional if not enabling live preview

VUE_APP_CONTENTSTACK_MANAGEMENT_TOKEN= <your-management-token>
VUE_APP_CONTENTSTACK_API_HOST= <your-api-host>
VUE_APP_CONTENTSTACK_APP_HOST=  <your-app-host>
VUE_APP_CONTENTSTACK_LIVE_PREVIEW= true

# VUE_APP_CONTENTSTACK_LIVE_PREVIEW = true (will be true by default to disable live preview feature please provide value false)
# VUE_APP_CONTENTSTACK_APP_HOST = (for NA region 'app.contentstack.com' anf for EU region 'eu-app.contentstack.com')
# VUE_APP_CONTENTSTACK_API_HOST= (for NA region 'api.contentstack.io' and for EU region 'eu-api.contentstack.com')
